# storagealloc

./: README.md  pom.xml
src/main/java/: ClientExample.java
src/main/java/hu/kovacshazianna/service/: DelegatableDataBlockIO.java  InMemoryStorageManagerImpl.java  StorageManager.java
src/main/java/hu/kovacshazianna/service/exception/: StorageFullException.java
src/main/java/hu/kovacshazianna/service/strategy/: AllocationStrategy.java  DefragmentationStrategy.java  SimpleDefragmentationStrategy.java  SmallestSpaceAllocationStrategy.java
src/test/java/hu/kovacshazianna/service/: InMemoryStorageManagerImplTest.java
src/test/java/hu/kovacshazianna/service/exception/: StorageFullExceptionTest.java
src/test/java/hu/kovacshazianna/service/strategy/: SimpleDefragmentationStrategyTest.java  SmallestSpaceAllocationStrategyTest.java
